DB_DEV=mongodb://localhost:27017/marc
DB_PROD=mongodb+srv://root:<hjh173794>@cluster0.ozkvp.mongodb.net/<marc>?retryWrites=true&w=majority
APP_URL=http://localhost:7777/
JWT_SECRET=wbyjy456g@5h$5bv34ev34!
LOG_LEVEL=debug
